# Docker-Maven-Plugin

DockerMavenSample/: pom.xml
DockerMavenSample/src/main/java/dummy/: DockerMavenSampleApplication.java
DockerMavenSample/src/test/java/dummy/: DockerMavenSampleApplicationTests.java
